DATABASE_URL_DEV=jdbc:postgresql://db:10140/user
DATABASE_URL_PROD=jdbc:postgresql://db:10140/user-prod

# PROD_USERNAME=root
# PROD_PASSWORD=prod-2106651591
# PROD_PORT=8080

# DEV_USERNAME=postgres
# DEV_PASSWORD=secret99